spring.application.name=cartService
server.port=8102
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/cart_service
spring.datasource.username=scalerUser
spring.datasource.password=scalerUser