spring.application.name=cartService
server.port=8102
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.hikari.username=scalerUser
spring.datasource.hikari.password=scalerUser